{
  "name": "server",
  "version": "1.0.0",
  "description": "webpack app for pdx401",
  "scripts": {
    "start": "nodemon server.js",
    "load-data": "eval $(cat .env) node ./models/sample-data.js",
    "test": "nodemon --exec 'mocha' test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andalex/webpack"
  },
  "author": "Alex Anderson <and4alex@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andalex/webpack/issues"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "color-namer": "^1.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "mongoose": "^4.7.7",
    "morgan": "^1.7.0",
    "path": "^0.12.7", 
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "6.2.2"
  }
}
